<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -Grooming.com </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="aboutus.css">
  <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt=""><a class="name" href="index.html">Grooming!</a></div>
            <ul>
                <li> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">AboutUs</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li>
                    <div>
                        <input class="search" type="text" placeholder="Search Here!" name="" id="">
                        <button class="btn">Search</button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slideraboutus">
                <img class="aboutus" src="person.jpeg" alt="" width="700px">
                <div class="lines allign">
                    <h1 class=" lines text-center abf">About US</h1>

                    <div class="cont">
                        <p class=" l text-center">Welcome to the best Mens-Grooming</p>
                        <p class=" l text-center">E-Commerce Site</p>
                        <div class="text-center , l ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                            commodi iure veniam voluptas soluta excepturi quos ullam labore sapiente officiis,
                            distinctio, facilis culpa tempora reiciendis cumque earum laboriosam impedit doloremque aut
                            sunt corrupti consequuntur laborum?</div>

                    </div>

                </div>

            </div>
            <div class="slideraboutus">
                <div class="lines allign">

                    <h1 class=" lines text-center abf">Contact US</h1>
                    <div class="cont">

                        <div class="text-center , l ">

                            <form class="form" action="mailto:shresthv1@gmail.com" method="post" enctype="text/plain">
                                <label>Your Name :</label>
                                <input type="text" name="Your Name" value="" placeholder="Enter your Name"><br>
                                <label>Your Email :</label>
                                <input type="email" name="Your Email" value="" placeholder="Enter Your Email"><br>
                                
                                <label for="phone">Phone Number: </label>                                           <input type="phone" name="name" id="phone" placeholder="Enter your phone number"><br>
                                <label>Your Message:</label><br>
                                <textarea name="Your Message" rows="5" cols="30 "></textarea><br>
                                <input class="btn" type="submit" value="Submit">
                            </form>

                        </div>

                    </div>

                </div>

                <img class="aboutus" src="main.jpeg" alt="" width="700px">


            </div>
            <div class="slideraboutus">
                <img class="aboutus" src="aboutusmain.jpeg" alt="" width="700px">
                <div class="lines allign">
                    <h1 class=" lines text-center abf">Reach us Out At</h1>

                    <div class="cont">
                        <ul class="l">
                            <li ><a href="https://twitter.com/SV_0009">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/shresth-verma009/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/__s.h.r.e.s.t.h__/">Instagram</a></li>
                          </ul>

                    </div>

                </div>

            </div>

        </div>
    </main>
    <footer class="flex_all_Centre">
        <p> Copyright &copy; rights reserved "Shresth Verma Ecell-Project" </p>
    </footer>

</body>

</html>